# adcp-sdk-java

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  ROADMAP.md  build.gradle.kts  commitlint.config.js  package-lock.json  package.json  settings.gradle.kts
.agents/roles/: ad-creative-expert.md  ad-tech-protocol-expert-deep.md  ad-tech-protocol-expert.md  adtech-product-expert-deep.md  code-reviewer-deep.md  data-analyst.md  debugger.md  docs-expert-deep.md  dx-expert.md  nodejs-testing-expert.md  prompt-engineer-deep.md  prompt-engineer.md  security-reviewer.md  user-engagement-expert.md
.changeset/: README.md  config.json
.claude/agents/: README.md  adtech-product-expert.md  agentic-product-architect.md  code-reviewer.md  copywriter.md  css-expert.md  docs-expert.md  education-expert-deep.md  education-expert.md  internal-tools-strategist-deep.md  internal-tools-strategist.md  javascript-protocol-expert.md  python-expert.md  security-reviewer-deep.md  user-engagement-expert-deep.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  track-claim.yml
.github/workflows/: changeset-check.yml  ci.yml  commitlint.yml  ipr-agreement.yml  publish-snapshot.yml  release.yml  storyboard.yml  sync-agent-roles.yml  validate-agent-roles-sync.yml
adcp/: build.gradle.kts  gradle.lockfile
adcp-cli/: build.gradle.kts  gradle.lockfile
adcp-cli/src/main/java/org/adcontextprotocol/adcp/cli/: Main.java
adcp-kotlin/: build.gradle.kts  gradle.lockfile
adcp-kotlin/src/main/kotlin/org/adcontextprotocol/adcp/kotlin/: Adcp.kt
adcp-mutiny/: build.gradle.kts  gradle.lockfile
adcp-mutiny/src/main/java/org/adcontextprotocol/adcp/mutiny/: package-info.java
adcp-reactor/: build.gradle.kts  gradle.lockfile
adcp-reactor/src/main/java/org/adcontextprotocol/adcp/reactor/: package-info.java
adcp-server/: build.gradle.kts  gradle.lockfile
adcp-server/src/main/java/org/adcontextprotocol/adcp/server/: package-info.java
adcp-server/src/test/java/org/adcontextprotocol/adcp/server/: McpDependencyImportsTest.java
adcp-spring-boot-starter/: build.gradle.kts  gradle.lockfile
adcp-spring-boot-starter/src/main/java/org/adcontextprotocol/adcp/springboot/: package-info.java
adcp-testing/: build.gradle.kts  gradle.lockfile
adcp-testing/src/main/java/org/adcontextprotocol/adcp/testing/: package-info.java
adcp-testing/src/test/java/org/adcontextprotocol/adcp/testing/: MockServerReachableTest.java
adcp/src/main/java/org/adcontextprotocol/adcp/: package-info.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: adcp.java-base-conventions.gradle.kts  adcp.java-library-conventions.gradle.kts  adcp.kotlin-library-conventions.gradle.kts  adcp.publishing-conventions.gradle.kts  adcp.schema-bundle-conventions.gradle.kts  adcp.schema-codegen-conventions.gradle.kts
build-logic/src/main/kotlin/codegen/: Annotations.kt  CodegenContext.kt  DiscriminatorDetector.kt  EnumGenerator.kt  NamingConventions.kt  PropertyResolver.kt  RecordGenerator.kt  SchemaCodegen.kt  SchemaPreprocessor.kt  SchemaRegistry.kt  SchemaUtils.kt  SealedInterfaceGenerator.kt  TypeRegistry.kt
docs/rfc/: java-sdk-rfc.md
gradle/: libs.versions.toml
scripts/: import-claude-agents.mjs
specs/: mcp-prototype-findings.md  ssrf-baseline.md
(+17 files in other folders)
